# HotelProject

./: Datasql.sql  HotelProject.sln  veritabanii.sql  veritabanisonhal.sql  vtsonhal.sql  yeni veritabanı.sql
HotelProject/: HotelProject.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs
HotelProject/Areas/Admin/Controllers/: AdminController.cs  EskiRezervasyonlarController.cs  MevcutRezervasyonlarController.cs  MusterilerController.cs  OdaOzellikleriController.cs  OdaTipleriController.cs  OdalarController.cs  PansiyonlarController.cs  RezervasyonController.cs  YeniMusteriController.cs
HotelProject/Controllers/: AboutController.cs  BilgiController.cs  HomeController.cs  LoginController.cs  OdalarController.cs  RezervasyonController.cs  SayfalarController.cs  İletisimController.cs
HotelProject/Migrations/: 20221202064531_first.Designer.cs  20221202064531_first.cs  20221202082403_odatips.Designer.cs  20221202082403_odatips.cs  20221202123358_guncelleme.Designer.cs  20221202123358_guncelleme.cs  20221202124116_guncellemee.Designer.cs  20221202124116_guncellemee.cs  20221206080142_ekleme_mig.Designer.cs  20221206080142_ekleme_mig.cs  20221214142402_randomkey.Designer.cs  20221214142402_randomkey.cs  20221227074705_iletisim.Designer.cs  20221227074705_iletisim.cs  20221227074757_iletisimm.Designer.cs  20221227074757_iletisimm.cs  SiteContextModelSnapshot.cs
HotelProject/Models/: Admin.cs  AppRole.cs  AppUser.cs  Iletisim.cs  Musteri.cs  OdaOzellik.cs  OdaTip.cs  Odalar.cs  Pansiyonlar.cs  Rezervasyon.cs  SignIn.cs  SignUp.cs  SiteContext.cs
HotelProject/Properties/: launchSettings.json
HotelProject/ViewComponents/Anasayfa/: Anasayfa.cs
HotelProject/ViewComponents/HomePage/: Anasayfa.cs  _FooterPartial.cs  _HeaderPartial.cs  _ScriptPartial.cs
HotelProject/ViewModels/Site/: HomeIndexVM.cs  OdaDurumViewModel.cs  RezPanVM.cs  RezervasyonDetayViewModel.cs  Rezervasyonlar.cs
HotelProject/Views/About/: Ekip.cshtml  Index.cshtml  Referans.cshtml  SSS.cshtml
HotelProject/Views/Bilgi/: BilgiIndex.cshtml
HotelProject/Views/Home/: Index.cshtml  Rezervasyon.cshtml  RezervasyonIslem.cshtml  deneme.cshtml
HotelProject/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml
HotelProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
HotelProject/Views/Odalar/: Oda.cshtml  OdaDetay.cshtml
HotelProject/Views/Rezervasyon/: Rezervasyon.cshtml
HotelProject/Views/Rezervasyonn/: Rezervasyonn.cshtml
HotelProject/Views/Sayfalar/: Kolayliklar.cshtml  Menu.cshtml  Resimler.cshtml
HotelProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
HotelProject/Views/İletisim/: İletisim.cshtml
HotelProject/wwwroot/css/: site.css
(+36 files in other folders)
